JennyScienceControllerGUI/SimpleToggleButton.xaml

<UserControl x:Class="JennyScienceControllerGUI.SimpleToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JennyScienceControllerGUI"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="280" MouseUp="UserControl_MouseUp">

    <Viewbox Margin="0">
        <Grid HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
            <Rectangle x:Name="buttonBackgroudBorder" Fill="Gray" HorizontalAlignment="Center" Height="56" VerticalAlignment="Center" Width="106" Margin="0" RadiusY="28" RadiusX="28" MouseLeftButtonDown="Dot_MouseLeftButtonDown"/>
            <Rectangle x:Name="buttonBackgroud" Fill="#FFB4B4B4" HorizontalAlignment="Center" Height="54" VerticalAlignment="Center" Width="104" Margin="0" RadiusY="28" RadiusX="28" MouseLeftButtonDown="Dot_MouseLeftButtonDown"/>
            <Label x:Name="backgroundLabel" Content="OFF" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" FontFamily="Franklin Gothic Heavy" Foreground="White" MouseLeftButtonDown="Dot_MouseLeftButtonDown"/>
            <Ellipse x:Name="buttonDotBorder" Fill="Gray" HorizontalAlignment="Center" Height="50" Width="50" VerticalAlignment="Center" MouseLeftButtonDown="Dot_MouseLeftButtonDown"/>
            <Ellipse x:Name="buttonDot" HorizontalAlignment="Center" Height="46" Width="46" VerticalAlignment="Center" MouseLeftButtonDown="Dot_MouseLeftButtonDown">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,0.8" StartPoint="0.5,0">
                        <GradientStop Color="#FFA0A0A0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Viewbox>
</UserControl>
